<!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.lsposed.manager.ui.widget.EmptyStateRecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      app:fastScrollEnabled="true"
      app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
      app:fastScrollVerticalTrackDrawable="@drawable/track_drawable"
      app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
      app:fastScrollHorizontalTrackDrawable="@drawable/track_drawable"
      android:scrollbars="vertical"
      android:fadeScrollbars="false"
      android:scrollbarStyle="outsideOverlay"
      app:borderBottomVisibility="never"
      app:borderTopDrawable="@null"
      app:borderTopVisibility="whenTop"
      app:fitsSystemWindowsInsets="@integer/internal_fragment_bottom_insets" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btn_scroll_top"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:alpha="0"
      android:rotation="180"
      app:backgroundTint="?attr/colorPrimaryContainer"
      app:fabSize="mini"
      app:srcCompat="@drawable/ic_keyboard_arrow_down"
      app:tint="?attr/colorOnPrimaryContainer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btn_scroll_bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="0"
      app:backgroundTint="?attr/colorPrimaryContainer"
      app:fabSize="mini"
      app:srcCompat="@drawable/ic_keyboard_arrow_down"
      app:tint="?attr/colorOnPrimaryContainer" />
  </LinearLayout>

</FrameLayout>